# vert-x-boilerplate

./: README.md
api/: pom.xml
api/src/main/java/co/ke/: ApiApplication.java
